server.port: 8080

spring.application.name: demo
spring.datasource.url=jdbc:mysql://localhost:3306/robot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include: beans

spring.output.ansi.enabled=always
logging.charset.console=UTF-8
logging.charset.file=UTF-8