server.port: 8080

spring.application.name: demo
spring.datasource.url=jdbc:sqlite:src/main/java/newOs/component/disk.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create


management.endpoints.web.exposure.include: beans

spring.output.ansi.enabled=always
logging.charset.console=UTF-8
logging.charset.file=UTF-8